<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>hyperapp calculator</title>
		<link rel='stylesheet' type='text/css' href='css/main.css'>
	</head>
	<body>
		<script src='js/bundle.js'></script>
	</body>
</html>
